# dev server port
server.port=8091

#endpoints
#endpoints.shutdown.enabled=true

#datasource
spring.datasource.url =jdbc:mysql://192.168.1.200:3306/unlimitiedFlow?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring validation
spring.jpa.properties.javax.persistence.validation.mode=none
# use jdbc metadata defaults false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# mvc
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
# logging
logging.file=/logs/manager.log
logging.level.com.haiyou.flow.core.dataAPI.telecom=DEBUG

# REDIS (RedisProperties)
# Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.max-redirects=
# Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.cluster.nodes=
# Database index used by the connection factory.
#spring.redis.database=0
# Redis server host.
spring.redis.host=192.168.1.200
# Login password of the redis server.
spring.redis.password= redis2016
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-active=1024
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.pool.max-idle=200
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.pool.min-idle=0
# Redis server port.
spring.redis.port=9736 
# Name of Redis server.
#spring.redis.sentinel.master=
# Comma-separated list of host:port pairs.
#spring.redis.sentinel.nodes=
# Connection timeout in milliseconds.
spring.redis.timeout=0 


# weedfs
file.server=http://192.168.1.200/image
file.server.orig=http://192.168.1.200/image/orig
file.upload=http://192.168.1.200:9333/submit

